.contact-list {
  .list-clear();
}

.contact-list__title {
  font-weight: 700;
  font-size: 18px;
}

.contact-list__text {
  font-weight: 300;
  font-size: 24px;
  color: #d22856;
}

@media (min-width:@tablet-width) {
  .contact-list__item {
    width: 270px;
  }

  .contact-list {
    display: flex;
    flex-wrap: wrap;
  }

  .contact-list__item:nth-child(3) {
    flex-grow: 1;

    text-align: center;
  }
}

@media (min-width:@desktop-width) {
  .contact-list__item:nth-child(3) {
    flex-grow: 0;
  }

  .contact-list__item:nth-child(2) {
    order: 3;
  }

  .contact-list__item:nth-child(3) {
    order: 2;
  }
}
