.cost-table__text {
  font-size: 18px;
  line-height: 30px;
}

.cost-table__cost {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.cost-table__type {
  line-height: 30px;
}

.cost-table__cell {
  color: #ffffff;

  background-color: #283645;
}
