.form__appellation,
.form__progress,
.form__emotions,
.form__application,
.form__contact {
  border: none;
}
.form {
  display: flex;
  flex-wrap: wrap;
}

.form__appellation {
  order: 1;
}

.form__application {
  order: 4;
}

.form__contact {
  order: 3;
}

.form__progress {
  order: 2;
}

.form__emotions {
  order: 5;
}

.form__button-block {
  order: 6;
}

.form__name {
  display: flex;
  flex-direction: column;
}

.form__name-title,
.form__contact-label {
  font-weight: 400;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}

.form__name-input::placeholder,
.form__contact-input::placeholder,
.form__emotions-area {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}

.form__progress,
.form__contact,
.form__application {
  display: flex;
  flex-wrap: wrap;
}

.form__application-legend,
.form__progress-legend,
.form__emotions-legend,
.form__contact-legend {
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
}

.form__contact-legend--mobile {
  display: none;
}

.form__progress,
.form__application {
  background-color: #f2f2f2;
}

.form__required-desktop {
  display: none;
}

.form__required {
  line-height: 30px;
}

.form__required-red {
  color: #d22856;
}

@media (min-width:@tablet-width) {
  .form__appellation {
    order: 1;
  }

  .form__application {
    order: 2;
  }

  .form__contact {
    order: 3;
  }

  .form__progress {
    order: 4;
  }

  .form__emotions {
    order: 5;
  }

  .form__button-block {
    order: 6;
  }

  .form__name {
    flex-direction: row;
  }
  .form__appellation,
  .form__progress,
  .form__emotions,
  .form__application,
  .form__contact,
  .form__button-block {
    width: 620px;
  }
  .form__contact-legend {
    display: block;
  }
  .form__progress,
  .form__application {
    background-color: #ffffff;
  }

  .form__progress,
  .form__emotions,
  .form__application,
  .form__contact {
    border: 2px #e5e5e5 solid ;
  }

  .form__progress-legend,
  .form__emotions-legend,
  .form__application-legend,
  .form__contact-legend {
    padding: 0 20px ;
  }
}

@media (min-width:@desktop-width) {
  .form__appellation,
  .form__application {
    width: 437px;
  }

  .form__progress,
  .form__emotions,
  .form__contact,
  .form__button-block {
    width: 940px;
  }
}
