.index-container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width:@tablet-width) {
  .index-container {
    width: @tablet-width;
    margin: 0 auto;
  }
}

@media (min-width:@desktop-width) {
  .index-container {
    width: @desktop-width;
    margin: 0 auto;
  }
}
