.main-competition__header {
  min-height: 237px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
}

.main-competition__title {
  margin: 0;

  font-weight: 300;
  font-size: 24px;
  color: #ffffff;
}
