.main-nav__list {
  .list-clear();
}

.main-nav__logo-path2,
.main-nav__logo-path3 {
  display: none;
}
.main-nav__logo:hover .main-nav__logo-path1 {
  fill: #d22856;
}

.main-nav__logo:active .main-nav__logo-path1 {
  fill: rgba(255, 255, 255, 0.3);
}

.main-nav {
  position: relative;

  width: 320px;
  margin: 0 auto;

  background-color: #283645;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 5px;
  z-index: 2;

  display: block;
  width: 51px;
  height: 25px;

  background-color: #283645;
  border: none;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle {
  right: 20px;
}
.main-nav--closed .main-nav__toggle {
  background-image: url("../img/icon-menu-burger.svg");
  background-repeat: no-repeat;
  background-size: 50px 25px;
  &:hover {
    background-image: url("../img/icon-menu-burger-red.svg");
  }
  &:active {
    background-image: url("../img/icon-menu-burger-purpur.svg");
  }
}

.main-nav--open .main-nav__toggle {
  background-image: url("../img/icon-menu-cross.svg");
  background-repeat: no-repeat;
  background-size: 50px 25px;
  &:hover {
    background-image: url("../img/icon-menu-cross-red.svg");
  }
  &:active {
    background-image: url("../img/icon-menu-cross-purpur.svg");
  }
}

.main-nav__logo-wrapper,
.main-nav--nojs .main-nav__logo-wrapper {
  padding: 20px 21px;

  background-color: #283645;
  border-bottom: 1px solid #000000;
}


.main-nav--closed .main-nav__list {
  display: none;
}
.main-nav--closed .main-nav__logo-wrapper {
  position: absolute;

  width: 280px;
}

.main-nav--closed .main-nav__logo-wrapper,
.main-nav--closed .main-nav__toggle {
  background-color: rgba(178,178,178,0.3);
  border: none;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
.main-nav--nojs .main-nav__wrapper,
.main-nav--nojs .main-nav__logo-wrapper {
  position: static;
}
.main-nav--nojs .main-nav__list {
  display: block;
}

@media (min-width:@tablet-width) {
  .main-nav__logo-path1 {
    display: none;
  }
  .main-nav__logo-path2 {
    display: block;
  }
  .main-nav__logo:hover .main-nav__logo-path2 {
    fill: #d22856;
  }
  .main-nav__logo:active .main-nav__logo-path2 {
    fill: rgba(255, 255, 255, 0.3);
  }
  .main-nav {
    position: relative;

    width: 660px;
  }
  .main-nav--closed .main-nav__logo-wrapper {
    position: absolute;

    width: 620px;
  }
  .main-nav__logo-wrapper {
    padding: 27px 21px;
    padding-bottom: 42px;
  }

  .main-nav__toggle {
    top: 44px;
  }
}
@media (min-width:@desktop-width) {
  .main-nav__logo-path2 {
    display: none;
  }
  .main-nav__logo-path3 {
    display: block;
  }

  .main-nav__logo:hover .main-nav__logo-path3 {
    fill: #d22856;
  }

  .main-nav__logo:active .main-nav__logo-path3 {
    fill: rgba(255, 255, 255, 0.3);
  }

  .main-nav--closed .main-nav-logo-wrapper {
    width: 1200px;
  }
  // .main-nav--closed .main-nav__list {
  //   display: flex;
  // }
  // .main-nav--closed .main-nav__logo-wrapper {
  //   position: absolute;

  //   width: 1200px;
  // }

  // .main-nav__wrapper {
  //   display: flex;
  // }
  // .main-nav__logo-wrapper {
  //   border: none;
  // }

  // .main-nav__toggle {
  //   display: none;
  // }
}
