.map {
  position: relative;
  z-index: 1;
}

.map__frame {
  height: 200px;
}

@media (min-width:@tablet-width) {
  .map__frame {
    height: 374px;
  }
}

@media (min-width:@desktop-width) {
  .map__frame {
    height: 500px;
  }
}
