.page-header__logo {
  display: none;
}

.page-header {
  min-height: 325px;

  background-color: #283645;
}

@media (min-width:@desktop-width) {
  .page-header__logo {
    display: block;
  }
  .page-header {
    display: flex;
  }
}
