.photo-listing__list {
  .list-clear();
}

.photo-listing__name {
  font-weight: 700;
}

.photo-listing__time {
  font-weight: 300;
  font-size: 12px;
}

.photo-listing__like {
  font-size: 12px;
  color: #d22856;
}

.photo-listing__list-item {
  background-color: #f2f2f2;
}

@media (min-width:@tablet-width) {
  .photo-listing__list {
    display: flex;
    flex-wrap: wrap;
  }

  .photo-listing__list-item {
    width: 300px;
  }
}

@media (min-width:@desktop-width) {
  .photo-listing__list-item {
    width: 400px;
  }
}
