.questions {
  padding: 40px 20px;
  padding-bottom: 22px;

  background-color: #ffffff;
}

.questions__triangle {
  position: relative;
}

.questions__triangle::before {
  content: "";
  position: absolute;
  top: 18px;
  left: -20px;
  z-index: 5;

  width: 320px;
  height: 40px;

  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-size: 320px 40px;
}


.questions__title {
  margin: 0;

  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

@media (min-width:@tablet-width) {
  .questions__title {
    margin-top: 8px;

    font-size: 40px;
    line-height: 45px;
  }

  .questions__triangle::before {
    width: 660px;
    height: 78px;

    background-size: 682px 78px;
  }
}

@media (min-width:@desktop-width) {
  .questions__title {
    margin-top: 20px;

    font-size: 50px;
    line-height: 60px;
  }

  .questions__triangle::before {
    width: 1200px;
    height: 140px;

    background-size: 1200px 132px;
  }
}
