.site-list__item-link {
  display: block;
  padding: 15px 88px;

  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
  &:hover {
    color: #d22856;
  }
  &:active {
    color: #503148;
  }
}

@media (min-width:@tablet-width) {
  .site-list__item-link {
    padding: 15px 88px;
  }
}

@media (min-width:@desktop-width) {
  .site-list__item-link {
    padding: 0;

    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-transform: capitalize;

    border: none;
  }
  .site-list {
    margin-left: 150px;
    padding-top: 43px;
  }

  .site-list__item:nth-child(n+2) {
    margin-left: 80px;
  }
  .site-list__item:nth-child(4n+1) {
    margin-left: 0;
  }
  .site-list__item {
    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 30px;
        left: 0;

        height: 3px;

        background: #ffffff;
      }
    }
  }
}
