.soft {
  min-height: 731px;
  margin-top: -66px;

  background-color: #283645;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: 0 173px, 0 0;
  background-size: 258px 286px, 320px 461px;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/bg-back-mobile@2x.jpg");
    background-position: 0 175px, 0 0;
    background-size: 258px auto, 700px auto;
  }
}

.soft__slogan {
  display: none;
}

.soft_version {
  margin-top: 21px;
  padding-bottom: 8px;

  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

.soft__button {
  padding: 13px 35px;

  border-collapse: collapse;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  border: 3px solid #ffffff;
  border-radius: 50px 50px 50px 50px;
  &:hover {
    color: #d22856;

    background-color: #ffffff;
  }
  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.soft__wraper {
  padding: 23px 20px;
  padding-top: 505px;
}

.soft__mobile {
  display: flex;
  margin-top: 45px;
  margin-left: 38px;
}

.soft__ios {
  display: block;
  width: 47px;
  height: 57px;

  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
}

.soft__android {
  display: block;
  width: 43px;
  height: 48px;
  margin-top: 9px;
  margin-left: 33px;

  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
}

.soft__windows {
  display: block;
  width: 44px;
  height: 42px;
  margin-top: 13px;
  margin-left: 36px;

  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
}

@media (min-width:@tablet-width) {
  .soft {
    min-height: 727px;
    margin-top: -110px;

    background-color: #283645;
    background-image: url("../img/iphone-hand-tablet@1x.png"), url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: -21px 182px, center -2px;
    background-size: 700px 545px, 1200px 729px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png"), url("../img/bg-back-tablet@2x.jpg");
      background-size: 700px auto, 1200px auto;
    }
  }
  .soft__slogan {
    display: block;
    width: 190px;
    margin-bottom: 49px;
    margin-left: 55px;

    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #ffffff;
  }

  .soft__wraper {
    width: 300px;
    padding-top: 200px;
  }
  .soft__button {
    padding: 13px 45px;
  }
  .soft__mobile {
    margin-top: 58px;
    margin-left: 48px;
  }

  .soft_version {
    margin-top: 38px;

    font-size: 18px;
  }
}
@media (min-width:@desktop-width) {
  .soft {
    min-height: 853px;

    background-color: #283645;
    background-image: url("../img/iphone-hand-desktop@1x.png"), url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat, no-repeat;
    background-position: 146px 209px, center 0;
    background-size: 1050px auto, 2560px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png"), url("../img/bg-back-desktop@2x.jpg");
      background-size: 1050px auto, 2560px auto;
    }
  }

  .soft__wraper {
    width: 300px;
    padding-top: 223px;
    padding-left: 130px;
  }
  .soft__slogan {
    width: 240px;
    margin-left: 30px;
    padding-bottom: 27px;

    font-size: 50px;
    line-height: 57px;
  }
  .soft__mobile {
    margin-top: 75px;
  }

  .soft_version {
    margin-top: 58px;
  }
  .soft__button {
    padding: 11px 28px;

    font-size: 21px;
  }
}
