@font-face {
  font-weight: 300;
  font-family: "Open Sans";
  font-style: normal;

  src: url("../fonts/opensanslight.woff2") format("woff2"),
  url("../fonts/opensanslight.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;

  src: url("../fonts/opensans.woff2") format("woff2"),
  url("../fonts/opensans.woff") format("woff");
}
@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;

  src: url("../fonts/opensansbold.woff2") format("woff2"),
  url("../fonts/opensansbold.woff") format("woff");
}
body {
  position: relative;

  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans", Arial, sans-serif;
  color: #283645;

  background-color: #f2f2f2;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
          clip-path: inset(100%);

  -webkit-clip-path: inset(100%);
}

// Nozmalize
@import "normalize.less";
// mixin
@import "mixin.less";
// Главная страница
@import "blocks\index\index-container.less";
@import "blocks\index\page-header.less";
@import "blocks\index\main-nav.less";
@import "blocks\index\site-list.less";
@import "blocks\index\page-main.less";
@import "blocks\index\soft.less";
@import "blocks\index\information.less";
@import "blocks\index\features-list.less";
@import "blocks\index\reviews.less";
@import "blocks\index\price.less";
@import "blocks\index\cost-table.less";
@import "blocks\index\questions.less";
@import "blocks\index\contact-list.less";
@import "blocks\index\map.less";
@import "blocks\index\main-footer.less";
@import "blocks\index\social.less";
// Страница с фотографиями
@import "blocks\photo\photo-container.less";
@import "blocks\photo\photo-main.less";
@import "blocks\photo\photo-head.less";
@import "blocks\photo\photo-listing.less";
@import "blocks\photo\photo-panorama.less";
@import "blocks\photo\post.less";
// Страница с формами
@import "blocks\form\form-container.less";
@import "blocks\form\main-competition.less";
@import "blocks\form\main-forms.less";
@import "blocks\form\form.less";
