.reviews {
  min-height: 377px;

  background-color: #ffffff;
}
.reviews__name-top {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
}
.reviews__text {
  line-height: 30px;
}
.reviews__name-bottom {
  display: none;
}
.reviews__name-prof {
  display: none;
}
