.soft {
  min-height: 667px;

  background-color: #283645;
  background-image: url(../img/iphone-hand-mobile@1x.png), url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: 0 110px,0 0;
  background-size: 258px 286px, 320px 395px;
}
.soft__slogan {
  display: none;
}
.soft_version {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
}
.soft__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  text-decoration: none;
}
