.form__appellation,
.form__progress,
.form__emotions,
.form__application,
.form__contact {
  border: none;
}
.form__name {
  display: flex;
  flex-direction: column;
}
.form__name-title,
.form__contact-label {
  font-weight: 400;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}
.form__name-input::placeholder,
.form__contact-input::placeholder,
.form__emotions-area {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}
.form__wraper {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
}
.form__progress,
.form__contact,
.form__application {
  display: flex;
  flex-wrap: wrap;
}
.form__application-legend,
.form__progress-legend,
.form__emotions-legend {
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;
}
.form__contact-legend--mobile {
  display: none;
}
.form__progress,
.form__application {
  background-color: #f2f2f2;
}
.form__required-desktop {
  display: none;
}
.form__required {
  line-height: 30px;
}
.form__required-red {
  color: #d22856;
}
