.photo-listing__list {
  .list-clear();
}
.photo-listing__name {
  font-weight: 700;
}
.photo-listing__time {
  font-weight: 300;
  font-size: 12px;
}
.photo-listing__like {
  font-size: 12px;
  color: #d22856;
}
.photo-listing__list-item {
  background-color: #f2f2f2;
}
