.photo-panorama__slogan {
  width: 250px;
  margin: 0;
  padding-top: 54px;
  padding-bottom: 60px;
  padding-left: 39px;

  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
.photo-panorama__name {
  font-weight: 700;
}
.photo-panorama__time {
  font-weight: 300;
  font-size: 12px;
}
.photo-panorama__like {
  font-size: 12px;
  color: #d22856;
}
